using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int cont = 1;
            //Generador Aleatorio de Datos
            //--------------------------------------
            Random aleatorio = new Random();
            int tamaño = aleatorio.Next(5, 11);
            int[] datos = new int[tamaño];
            Console.WriteLine("Datos:");
            for (int i = 0; i < datos.Length; i += 1)
            {
                datos[i] = aleatorio.Next(5, 11);
                Console.WriteLine(datos[i]);
            }
            //--------------------------------------

            //Hallar Moda
            //--------------------------------------
            for (int j = 0; j < datos.Length - 1; j += 1) //Organizar Datos de mayor a menor
            {
                for (int i = 0; i < datos.Length - 1; i += 1)
                {
                    if (datos[i] < datos[i + 1])
                    {
                        int p = datos[i];
                        datos[i] = datos[i + 1];
                        datos[i + 1] = p;
                    }
                }
            }
            Console.WriteLine("Datos Organizados:");
            for (int i = 0; i < datos.Length; i += 1)
            {
                Console.WriteLine(datos[i]);
            }
            for (int i = 0; i < datos.Length - 1; i += 1)
            {
                if (datos[i] != datos[i + 1])
                {
                        cont += 1;
                }
            }
            int[] DatosSinRepetir = new int[cont];
            int[] Repeticiones = new int[cont];
            cont = 0;
            for (int i = 0; i < datos.Length - 1; i += 1)
            {
                if (datos[i] != datos[i + 1])
                {
                    DatosSinRepetir[cont] = datos[i];
                    DatosSinRepetir[cont + 1] = datos[i + 1];
                    cont += 1;
                }
            }
            Console.WriteLine("Datos Sin Repetir:");
            for (int i = 0; i < DatosSinRepetir.Length; i += 1)
            {
                Console.WriteLine(DatosSinRepetir[i]);
            }
            for (int i = 0; i < DatosSinRepetir.Length; i += 1)
            {
                cont = 0;
                for (int j = 0; j < datos.Length; j += 1)
                {
                    if(DatosSinRepetir[i] == datos[j])
                    {
                        cont += 1;
                    }
                }
                Repeticiones[i] = cont;
            }
            Console.WriteLine("Numero de Repeticiones:");
            for (int i = 0; i < Repeticiones.Length; i += 1)
            {
                Console.WriteLine(Repeticiones[i]);
            }
            int mayorRep = 0;
            int mayor = 0;
            for (int i = 0; i < Repeticiones.Length - 1; i += 1)
            {
                mayorRep = Repeticiones[i];
                mayor = DatosSinRepetir[i];
                if (Repeticiones[i] < Repeticiones[i + 1])
                {
                    mayorRep = Repeticiones[i + 1];
                    mayor = DatosSinRepetir[i + 1];
                }
            }
            Console.WriteLine("El numero que se repite mas veces es " + mayor + " y se repite " + mayorRep + " veces");
        }
    }
}
