using System;

class MainClass {
  public static void Main (string[] args) {
    int [] U = {0, 0, 0, 1, 2, 2, 3, 4, 5, 6, 6, 6, 6, 6, 7, 8,9, 10, 11, 12, 12, 12, 12, 13, 14, 15, 16, 17, 18, 18, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
    int[] A = {0, 0, 3, 6, 6, 6, 9, 12, 12, 12, 15, 18, 18};
    int[] B = {0, 0, 2, 2, 4, 6, 6, 8, 10, 12, 12, 14, 16, 18, 18};
    int[] Union = new int [U.Length];

    for(int i = 0; i < A.Length; i += 1){
      union[i] = A[i];
    }
    for(int i = A.Length; i < union.Length; i +=1){
      union[i] = B[i - 7];
    }
    Console.WriteLine("Union: ");
    for(int i = 0; i < union.Length; i += 1){
      Console.WriteLine(Union[i]);
    }
  }
}
